{
  "name": "@belongs/compiler",
  "version": "0.0.0",
  "description": "",
  "dependencies": {},
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@yanchegit.chinacloudapp.cn:opt/git/compiler"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
