{
  "name": "compiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@yanchegit.chinacloudapp.cn:opt/git/compiler"
  },
  "author": "",
  "license": "ISC"
}
